<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CalculatorAppTests</key>
	<dict>
		<key>BundleIdentifiersForCrashReportEmphasis</key>
		<array>
			<string>jp.co.CalculatorApp</string>
			<string>afaf.CalculatorAppTests</string>
			<string>afaf.CalculatorAppUITests</string>
		</array>
		<key>CommandLineArguments</key>
		<array/>
		<key>DependentProductPaths</key>
		<array>
			<string>__TESTROOT__/Debug-iphoneos/CalculatorApp.app</string>
			<string>__TESTROOT__/Debug-iphoneos/CalculatorAppUITests-Runner.app/PlugIns/CalculatorAppUITests.xctest</string>
			<string>__TESTROOT__/Debug-iphoneos/CalculatorApp.app/PlugIns/CalculatorAppTests.xctest</string>
		</array>
		<key>EnvironmentVariables</key>
		<dict>
			<key>OS_ACTIVITY_DT_MODE</key>
			<string>YES</string>
			<key>SQLITE_ENABLE_THREAD_ASSERTIONS</key>
			<string>1</string>
		</dict>
		<key>IsAppHostedTestBundle</key>
		<true/>
		<key>ProductModuleName</key>
		<string>CalculatorAppTests</string>
		<key>RunOrder</key>
		<integer>1</integer>
		<key>SystemAttachmentLifetime</key>
		<string>deleteOnSuccess</string>
		<key>TestBundlePath</key>
		<string>__TESTHOST__/PlugIns/CalculatorAppTests.xctest</string>
		<key>TestHostBundleIdentifier</key>
		<string>jp.co.CalculatorApp</string>
		<key>TestHostPath</key>
		<string>__TESTROOT__/Debug-iphoneos/CalculatorApp.app</string>
		<key>TestingEnvironmentVariables</key>
		<dict>
			<key>DYLD_FRAMEWORK_PATH</key>
			<string></string>
			<key>DYLD_INSERT_LIBRARIES</key>
			<string>__PLATFORMS__/iPhoneOS.platform/Developer/usr/lib/libXCTestBundleInject.dylib</string>
			<key>XCInjectBundleInto</key>
			<string>__TESTHOST__/CalculatorApp</string>
		</dict>
		<key>ToolchainsSettingValue</key>
		<array/>
		<key>UITargetAppCommandLineArguments</key>
		<array/>
		<key>UserAttachmentLifetime</key>
		<string>deleteOnSuccess</string>
	</dict>
	<key>CalculatorAppUITests</key>
	<dict>
		<key>BundleIdentifiersForCrashReportEmphasis</key>
		<array>
			<string>jp.co.CalculatorApp</string>
			<string>afaf.CalculatorAppTests</string>
			<string>afaf.CalculatorAppUITests</string>
		</array>
		<key>CommandLineArguments</key>
		<array/>
		<key>DependentProductPaths</key>
		<array>
			<string>__TESTROOT__/Debug-iphoneos/CalculatorApp.app</string>
			<string>__TESTROOT__/Debug-iphoneos/CalculatorAppUITests-Runner.app/PlugIns/CalculatorAppUITests.xctest</string>
			<string>__TESTROOT__/Debug-iphoneos/CalculatorApp.app/PlugIns/CalculatorAppTests.xctest</string>
		</array>
		<key>EnvironmentVariables</key>
		<dict>
			<key>OS_ACTIVITY_DT_MODE</key>
			<string>YES</string>
			<key>SQLITE_ENABLE_THREAD_ASSERTIONS</key>
			<string>1</string>
		</dict>
		<key>IsUITestBundle</key>
		<true/>
		<key>IsXCTRunnerHostedTestBundle</key>
		<true/>
		<key>ProductModuleName</key>
		<string>CalculatorAppUITests</string>
		<key>RunOrder</key>
		<integer>0</integer>
		<key>SystemAttachmentLifetime</key>
		<string>deleteOnSuccess</string>
		<key>TestBundlePath</key>
		<string>__TESTHOST__/PlugIns/CalculatorAppUITests.xctest</string>
		<key>TestHostBundleIdentifier</key>
		<string>com.apple.test.CalculatorAppUITests-Runner</string>
		<key>TestHostPath</key>
		<string>__TESTROOT__/Debug-iphoneos/CalculatorAppUITests-Runner.app</string>
		<key>TestingEnvironmentVariables</key>
		<dict>
			<key>DYLD_FRAMEWORK_PATH</key>
			<string></string>
		</dict>
		<key>ToolchainsSettingValue</key>
		<array/>
		<key>UITargetAppCommandLineArguments</key>
		<array/>
		<key>UITargetAppPath</key>
		<string>__TESTROOT__/Debug-iphoneos/CalculatorApp.app</string>
		<key>UserAttachmentLifetime</key>
		<string>deleteOnSuccess</string>
	</dict>
	<key>__xctestrun_metadata__</key>
	<dict>
		<key>FormatVersion</key>
		<integer>1</integer>
	</dict>
</dict>
</plist>
